{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/TheFactory/TheFactory.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
        },
        {
            "label": "serve-original-app",
            "type": "shell",
            "command": "cd TheFactory/ClientApp && ng serve --port 4200",
            "problemMatcher": []
        },
        {
            "label": "serve-newdomain-app",
            "type": "shell",
            "command": "cd newdomain && ng serve --port 4201",
            "problemMatcher": []
        },
        {
            "label": "serve-both-apps",
            "dependsOn": ["serve-original-app", "serve-newdomain-app"],
            "dependsOrder": "parallel"
        }
    ]
}