{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/TheFactory/TheFactory.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
        ,
        {
            "label": "serve-original-app",
            "type": "shell",
            "command": "cd TheFactory/ClientApp && ng serve --port 4200",
            "problemMatcher": []
        },
        {
            "label": "serve-newdomain-app",
            "type": "shell",
            "command": "cd newdomain && ng serve --port 4201",
            "problemMatcher": []
        },
        {
            "label": "serve-both-apps",
            "dependsOn": ["serve-original-app", "serve-newdomain-app"],
            "dependsOrder": "parallel"
        },
        {
            "label": "build-TemplateAngularSite",
            "type": "shell",
            "command": "cd sites/TemplateAngularSite && npm run build",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "serve-TemplateAngularSite",
            "type": "shell",
            "command": "cd sites/TemplateAngularSite && npm start",
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "build-all-sites",
            "type": "shell",
            "command": "for d in sites/*/ ; do cd \"$d\" && npm run build && cd ../.. ; done",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "serve-all-sites",
            "type": "shell",
            "command": "for d in sites/*/ ; do cd \"$d\" && npm start & cd ../.. ; done",
            "group": "test",
            "problemMatcher": []
        }
    ]
}